{
  "expo": {
    "name": "Scrapiz",
    "slug": "Scrapiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/scrapiz.png",
    "scheme": "com.scrapiz.app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scrapiz.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/scrapiz.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/scrapiz.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET"
      ],
      "package": "com.scrapiz.app",
      "versionCode": 11
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/scrapiz.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/scrapiz.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/YoungSerif-Regular.ttf"
          ]
        }
      ],
      "expo-localization",
      [
        "@rnmapbox/maps",
        {
          "MBXAccessToken": "${env.EXPO_PUBLIC_MAPBOX_TOKEN}"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "scrapiz-greentech-private-limi"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.scrapiz.in/api",
        "EXPO_PUBLIC_FRONTEND_SECRET": "Scrapiz#0nn$(tab!z",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "765250017313-94tside5h04tidg35gahkevddopjr74l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "765250017313-m05cng47dvaisjc3gnoo2fkvifsv5q30.apps.googleusercontent.com",
        "EXPO_PUBLIC_MAP_TILER_API_KEY": "oEldgWNaTPZsPFgr6fab"
      },
      "router": {},
      "eas": {
        "projectId": "ecd7e0de-6b00-4bb9-acde-8dda52a2fd22"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ecd7e0de-6b00-4bb9-acde-8dda52a2fd22"
    }
  }
}
